# sdlc-java-gradle

./: .conform.yaml  .gitignore  .pre-commit-config.yaml  Dockerfile  Kptfile  OWNERS  OWNERS_ALIASES  README.md  api.http  build.gradle  gradle.properties  http-client.env.json  jenkins-x-sonar.yml  jenkins-x-unit.yml  jenkins-x.yml  odc-suppression.xml  pr.yaml  settings.gradle  skaffold.yaml  sonar-project.properties  target.branch
.jx/: variables.sh
.lighthouse/: Kptfile
.lighthouse/jenkins-x/: Kptfile  buildpaks-task.yaml  conventional-commits-task.yaml  conventionalcommits.yaml  get-source-branch-task.yaml  gradle-build-task.yaml  jx-finish.yaml  jx-gradle-pullrequest.yaml  jx-pullrequest-pipeline.yaml  jx-release-pipeline.yaml  jx-setup-task.yaml  key.json  pr-pipeline-inprogress.yaml  pr-pipeline.yaml  pullrequest.yaml  release.yaml  snyk-coontainer.yaml  snyk-task.yaml  sonar-task.yaml  sonar.yaml  tekton-new-sa.yaml  test.sh  triggers.yaml
.lighthouse/secrets/: secrets-pipeline.yaml  secrets.yaml  triggers.yaml
.lighthouse/sonar/: sonar-pipeline.yaml  sonar.yaml
.scannerwork/: report-task.txt
.scannerwork/ucfg2/java/: all.typedefs  ucfg_0.proto  ucfg_1.proto  ucfg_2.proto  ucfg_3.proto  ucfg_4.proto  ucfg_5.proto
charts/mood-feed-backend/: Chart.yaml  Kptfile  Makefile  values.yaml
charts/mood-feed-backend/templates/: deployment.yaml
charts/preview/: Makefile  requirements.yaml  values.yaml
preview/: Kptfile  helmfile.yaml  mysql-values.yaml.gotmpl  values.yaml.gotmpl
src/integrationTest/java/com/vitech/moodfeed/: MediumTest.java  RepoMediumTest.java  WebMediumTest.java
src/integrationTest/java/com/vitech/moodfeed/arch/: MediumTestsArchTest.java
src/integrationTest/java/com/vitech/moodfeed/controller/: MessageControllerIT.java  UserControllerIT.java
src/integrationTest/java/com/vitech/moodfeed/domain/hashtag/: HashtagControllerIT.java  HashtagRepositoryIT.java
src/integrationTest/java/com/vitech/moodfeed/domain/message/: MessageControllerIT.java  MessageRepositoryIT.java
src/integrationTest/java/com/vitech/moodfeed/domain/user/: UserControllerIT.java  UserRepositoryIT.java
src/integrationTest/java/com/vitech/moodfeed/hashtag/: HashtagControllerIT.java  HashtagRepoIT.java  HashtagRepositoryIT.java
src/integrationTest/java/com/vitech/moodfeed/helpers/: KeycloakContainer.java
src/integrationTest/java/com/vitech/moodfeed/message/: MessageControllerIT.java  MessageRepositoryIT.java
src/integrationTest/java/com/vitech/moodfeed/user/: UserControllerIT.java  UserRepoIT.java  UserRepositoryIT.java
src/integrationTest/resources/: keycloak-realm-mood-feed.json
src/main/java/com/vitech/moodfeed/: MoodFeedApplication.java  RepoRegistry.java
src/main/java/com/vitech/moodfeed/config/: KeycloakRoleConverter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/vitech/moodfeed/config/keycloak/: KeycloakAuthenticationConverter.java  KeycloakConfig.java  KeycloakRoleConverter.java  SecurityConfigKeycloak.java
src/main/java/com/vitech/moodfeed/controller/: MessageController.java  UserController.java
src/main/java/com/vitech/moodfeed/domain/: DomainEntity.java  Message.java  User.java
src/main/java/com/vitech/moodfeed/domain/hashtag/: Hashtag.java  HashtagController.java  HashtagRepository.java  HashtagService.java
src/main/java/com/vitech/moodfeed/domain/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/com/vitech/moodfeed/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/vitech/moodfeed/dto/: MessageRequest.java  MessageResponse.java
src/main/java/com/vitech/moodfeed/hashtag/: Hashtag.java  HashtagController.java  HashtagRepo.java  HashtagRepository.java  HashtagService.java  HashtagServiceImpl.java
src/main/java/com/vitech/moodfeed/message/: Message.java  MessageController.java  MessageRepo.java  MessageRepository.java  MessageService.java  MessageServiceImpl.java
src/main/java/com/vitech/moodfeed/message/dto/: MessageRequest.java  MessageResponse.java  Request.java  Response.java
src/main/java/com/vitech/moodfeed/repo/: MessageRepository.java  UserRepository.java
src/main/java/com/vitech/moodfeed/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceStub.java
src/main/java/com/vitech/moodfeed/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/vitech/moodfeed/user/: User.java  UserController.java  UserRepo.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/vitech/moodfeed/utils/: ModelMapperFactory.java  Utils.java
src/main/java/utils/: ModelMapperFactory.java
src/main/resources/: application-preview.yml  application-production.yml  application.yml
src/main/resources/db/: 0001-schema.sql  0002-users.sql  0003-users.sql  db.changelog-master.xml
src/test/java/com/vitech/moodfeed/: ArchTests.java  SmTest.java  SmallTest.java  TestData.java  Testfail.java  WebSmallTest.java
src/test/java/com/vitech/moodfeed/arch/: CodeArchTest.java  CodeArchTests.java  SmallTestsArchTest.java
src/test/java/com/vitech/moodfeed/config/keycloak/: KeycloakAuthenticationConverterTest.java
src/test/java/com/vitech/moodfeed/controller/: MessageControllerTest.java  UserControllerTest.java
src/test/java/com/vitech/moodfeed/domain/hashtag/: HashtagControllerTest.java  HashtagServiceTest.java
src/test/java/com/vitech/moodfeed/domain/message/: MessageControllerTest.java  MessageServiceTest.java  MessageTest.java
src/test/java/com/vitech/moodfeed/domain/user/: UserControllerTest.java  (+1 more)
src/test/java/com/vitech/moodfeed/dto/: MessageRequestTest.java  MessageResponseTest.java
src/test/java/com/vitech/moodfeed/hashtag/: HashtagControllerTest.java  HashtagServiceTest.java  HashtagTest.java
src/test/java/com/vitech/moodfeed/message/: MessageControllerTest.java  MessageServiceTest.java  MessageTest.java
src/test/java/com/vitech/moodfeed/user/: UserControllerTest.java  UserServiceTest.java  UserTest.java
(+9 files in other folders)
