GET http://127.0.0.1:8080/actuator/health/readiness

###
# Login and store AccessToken
# use username "lisa" (ADMIN role) and "homer" (USER role) as loged in users
POST {{keycloak}}/auth/realms/sdlc/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=production&username=lisa&password=123QWEasd

> {% client.global.set("accessToken", response.body.access_token); %}

###
GET {{api}}/messages
Authorization: Bearer {{accessToken}}

###
GET {{api}}/users
Authorization: Bearer {{accessToken}}

###
GET {{api}}/users/current
Authorization: Bearer {{accessToken}}

###
GET {{api}}/

> {%  client.global.clearAll(); %}
