# Sonar
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=vitech
systemProp.sonar.tests=src/test,src/integrationTest
systemProp.sonar.junit.reportPaths=build/test-results/test,build/test-results/integrationTest

# Tests
tests.small.execution.time.limit.seconds=80
tests.medium.execution.time.limit.seconds=600