# Sonar
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=vitech
systemProp.sonar.tests=src/test,src/integrationTest
systemProp.sonar.junit.reportPaths=build/test-results/test,build/test-results/integrationTest