sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.exclusions=**/resources/**/*
sonar.tests=src/test
sonar.test.exclusions=**/resources/**/*
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=build/classes