#sonar.projectKey=com.vitech:mood-feed-backend
#sonar.organization=vitech
#sonar.projectName=mood-feed-backend
#sonar.host.url=https://sonarcloud.io
#sonar.login=2f0d46cef40336d90a9cd06304acd29f25c5ee77
#sonar.scm.provider=git

sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.exclusions=**/resources/**/*
sonar.tests=src/test
sonar.test.exclusions=**/resources/**/*
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=build/classes

#sonar.pullrequest.branch=sonar
#sonar.pullrequest.base=master
#sonar.pullrequest.key=20
#sonar.pullrequest.provider=github
#sonar.pullrequest.github.repository=vitech-team/mood-feed-backend
