sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.exclusions=**/resources/**/*
sonar.tests=src/test
sonar.test.exclusions=**/resources/**/*
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=build/classes

sonar.host.url=https://sonarcloud.io
sonar.login=2f0d46cef40336d90a9cd06304acd29f25c5ee77
sonar.pullrequest.branch=sonar_pr
sonar.pullrequest.base=master
sonar.pullrequest.key=21
sonar.pullrequest.github.repository=vitech-team/mood-feed-backend
sonar.projectKey=vitech-team:mood-feed-backend
sonar.organization=vitech
sonar.projectName=mood-feed-backend
sonar.scm.provider=git

