sonar.projectKey=com.vitech:mood-feed-backend
sonar.organization=vitech
sonar.sourceEncoding=UTF-8
sonar.projectName=mood-feed-backend
sonar.host.url=https://sonarcloud.io
sonar.login=2f0d46cef40336d90a9cd06304acd29f25c5ee77
sonar.scm.provider=git

sonar.sources=src/main
sonar.exclusions=**/resources/**/*
sonar.tests=src/test
sonar.test.exclusions=**/resources/**/*
sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=build/classes

sonar.branch.name=warnings_check_compilation
sonar.branch.target=master

#sonar.pullrequest.branch=warnings_check_compilation
#sonar.pullrequest.base=master
#sonar.pullrequest.key=