sonar.sourceEncoding=UTF-8
sonar.sources=src/main
sonar.exclusions=**/resources/**/*
sonar.test.exclusions=**/resources/**/*
sonar.tests=src/test,src/integrationTest
sonar.junit.reportPaths=build/test-results/test,build/test-results/integrationTest
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.java.binaries=build/classes
sonar.pullrequest.provider=GitHub
